# PoolSystemAPI

./: PoolSystemAPI.csproj  PoolSystemAPI.xml  Program.cs  Startup.cs  appsettings.json  nlog.config
Contracts/: IRepositoryBase.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Logger/: ILoggerService.cs  LoggerService.cs
Mappings/: Maps.cs
Properties/: launchSettings.json
Ticket/: EntryController.cs  ExitController.cs  ITicketRepository.cs  Ticket.cs  TicketDTO.cs  TicketRepository.cs
